apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-controlcenter
  namespace: system-msg
  labels:
   app: kafka-admin-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-controlcenter	
  template:
    metadata:
      labels:
        app: kafka-controlcenter
    spec:
      containers:
      - name: kafka-admin-web
        image: confluentinc/cp-enterprise-control-center:latest
        ports:
        - containerPort: 9021
        env:
        - name: KAF1_PORT_9092_TCP_ADDR
          value: "kaf1"
        - name: KAF1_PORT_9092_TCP_PORT
          value: "9092"
        - name: KAF1_PORT_9092_TCP_PROTO
          value: "tcp"
        - name: KAF1_SERVICE_HOST
          value: "kaf1"
        - name: KAF1_SERVICE_PORT
          value: "9092"
        - name: KAF1_EXPORTER_SERVICE_HOST
          value: "kaf1"
        - name: KAF1_EXPORTER_SERVICE_PORT
          value: "7071"
        - name: KAF2_PORT_9092_TCP_ADDR
          value: "kaf1"
        - name: KAF2_PORT_9092_TCP_PORT
          value: "9092"
        - name: KAF2_PORT_9092_TCP_PROTO
          value: "tcp"
        - name: KAF2_SERVICE_HOST
          value: "kaf2"
        - name: KAF2_SERVICE_PORT
          value: "9092"
        - name: KAF2_EXPORTER_SERVICE_HOST
          value: "kaf1"
        - name: KAF2_EXPORTER_SERVICE_PORT
          value: "7071"
        - name: KAF3_PORT_9092_TCP_ADDR
          value: "kaf3"
        - name: KAF3_PORT_9092_TCP_PORT
          value: "9093"
        - name: KAF3_PORT_9092_TCP_PROTO
          value: "tcp"
        - name: KAF3_SERVICE_HOST
          value: "kaf3"
        - name: KAF3_SERVICE_PORT
          value: "9092"
        - name: KAF3_EXPORTER_SERVICE_HOST
          value: "kaf3"
        - name: KAF3_EXPORTER_SERVICE_PORT
          value: "7071"
        - name: CP_KAFKA_SERVICE_HOST
          value: "cp-kafka"
        - name: CP_KAFKA_SERVICE_PORT
          value: "28083"
        - name: CP_KAFKA_PORT_28083_TCP_PROTO
          value: "tcp"
        - name: ZOO1_PORT_2181_TCP_ADDR
          value: "zoo1"
        - name: ZOO1_PORT_2181_TCP_PORT
          value: "2181"
        - name: ZOO1_PORT_2181_TCP_PROTO
          value: "tcp"
        - name: ZOO1_PORT_2888_TCP_ADDR
          value: "zoo1"
        - name: ZOO1_PORT_2888_TCP_PORT
          value: "2888"
        - name: ZOO1_PORT_2888_TCP_PROTO
          value: "tcp"
        - name: ZOO1_PORT_3888_TCP_ADDR
          value: "zoo1"
        - name: ZOO1_PORT_3888_TCP_PORT
          value: "3888"
        - name: ZOO1_PORT_3888_TCP_PROTO
          value: "tcp"
        - name: ZOO1_SERVICE_PORT_PORT_2181
          value: "2181"
        - name: ZOO1_SERVICE_PORT_PORT_2888
          value: "2888"
        - name: ZOO1_SERVICE_PORT_PORT_3888
          value: "3888"
        - name: ZOO2_PORT_2181_TCP_ADDR
          value: "zoo2"
        - name: ZOO2_PORT_2181_TCP_PORT
          value: "2181"
        - name: ZOO2_PORT_2181_TCP_PROTO
          value: "tcp"
        - name: ZOO2_PORT_2888_TCP_ADDR
          value: "ZOO2"
        - name: ZOO2_PORT_2888_TCP_PORT
          value: "2888"
        - name: ZOO2_PORT_2888_TCP_PROTO
          value: "tcp"
        - name: ZOO2_PORT_3888_TCP_ADDR
          value: "zoo2"
        - name: ZOO2_PORT_3888_TCP_PORT
          value: "3888"
        - name: ZOO2_PORT_3888_TCP_PROTO
          value: "tcp"
        - name: ZOO2_SERVICE_PORT_PORT_2181
          value: "2181"
        - name: ZOO2_SERVICE_PORT_PORT_2888
          value: "2888"
        - name: ZOO2_SERVICE_PORT_PORT_3888
          value: "3888"
        - name: CONTROL_CENTER_BOOTSTRAP_SERVERS
          value: "kaf1:9092,kaf2:9092,kaf3:9092"
        - name:  CONTROL_CENTER_REPLICATION_FACTOR
          value: "3"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-controlcenter
  namespace: system-msg
spec:
  type: NodePort
  ports:
    - targetPort: 9021
      port: 9021
      nodePort: 30021
  selector:
    app: kafka-controlcenter
